# springboot-web-demo

./: pom.xml
LOG_PATH_IS_UNDEFINED/: error-20200211.log.0  info-20180313.log.0  info-20180622.log.0  info-20181214.log.0
src/main/java/com/xiangxue/jack/annotation/: package-info.java
src/main/java/com/xiangxue/jack/aware/: ComponentScanBean.java  SpringUtil.java
src/main/java/com/xiangxue/jack/bean/: ConsultConfigArea.java
src/main/java/com/xiangxue/jack/conditional/: ConfigFamliy.java  CustomCondition.java  CustomConditionBean.java  Famliy.java  Jack.java  JackFamliy.java  People.java
src/main/java/com/xiangxue/jack/controller/: JackController.java
src/main/java/com/xiangxue/jack/dao/: CommonMapper.java
src/main/java/com/xiangxue/jack/druidConfig/: DruidConfig.java
src/main/java/com/xiangxue/jack/dynamicDataSource/: DataSourceConfiguration.java  DynamicDataSourceAspect.java
src/main/java/com/xiangxue/jack/filter/: MyFilter.java  MyListener.java
src/main/java/com/xiangxue/jack/interceptor/: JackInterceptor.java  SpringInterceptorRegister.java
src/main/java/com/xiangxue/jack/jersey/: JerseyConfig.java  JerseyController.java  JerseyResourceConfig.java
src/main/java/com/xiangxue/jack/mongo/: MongoService.java  MongoServiceImpl.java  User.java
src/main/java/com/xiangxue/jack/redis/: RedisConfig.java
src/main/java/com/xiangxue/jack/redisRepositories/: Person.java  PersonRepository.java  RedisRepositoriesConfig.java
src/main/java/com/xiangxue/jack/runner/: StartUp.java
src/main/java/com/xiangxue/jack/schedule/: ScheduleConfig.java
src/main/java/com/xiangxue/jack/service/: AreaService.java  AreaServiceImpl.java
src/main/java/com/xiangxue/jack/servlet/: JackServlet.java  RoyServlet.java
src/main/java/com/xiangxue/jack/start/: SpringbootTest.java  TomcatServletWebServerFactoryWW.java
src/main/java/com/xiangxue/jack/swagger2/: SwaggerConfig.java
src/main/java/com/xiangxue/jack/test/: JunitTestService.java  MyTest.java  Test4.java
src/main/java/com/xiangxue/jack/xml/: commomMapper.xml
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  banner.txt  logback.xml  springboot.keystore
src/main/resources/templates/: freemarker.ftl
src/main/webapp/WEB-INF/jsp/: index.jsp
