${AnsiColor.RED}                                  _____                    _____                    _____                    _____                                            _____                    _____                    _____                    _____                    _____
        ______                   /\    \                  /\    \                  /\    \                  /\    \                 ______                   /\    \                  /\    \                  /\    \                  /\    \                  /\    \
       |::|   |                 /::\    \                /::\    \                /::\____\                /::\    \               |::|   |                 /::\____\                /::\    \                /::\    \                /::\    \                /::\____\
       |::|   |                 \:::\    \              /::::\    \              /::::|   |               /::::\    \              |::|   |                /:::/    /               /::::\    \              /::::\    \              /::::\    \              /:::/    /
       |::|   |                  \:::\    \            /::::::\    \            /:::::|   |              /::::::\    \             |::|   |               /:::/    /               /::::::\    \            /::::::\    \            /::::::\    \            /:::/    /
       |::|   |                   \:::\    \          /:::/\:::\    \          /::::::|   |             /:::/\:::\    \            |::|   |              /:::/    /               /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \          /:::/    /
       |::|   |                    \:::\    \        /:::/__\:::\    \        /:::/|::|   |            /:::/  \:::\    \           |::|   |             /:::/    /               /:::/__\:::\    \        /:::/__\:::\    \        /:::/  \:::\    \        /:::/    /
       |::|   |                    /::::\    \      /::::\   \:::\    \      /:::/ |::|   |           /:::/    \:::\    \          |::|   |            /:::/    /               /::::\   \:::\    \      /::::\   \:::\    \      /:::/    \:::\    \      /:::/    /
       |::|   |           ____    /::::::\    \    /::::::\   \:::\    \    /:::/  |::|   | _____    /:::/    / \:::\    \         |::|   |           /:::/    /      _____    /::::::\   \:::\    \    /::::::\   \:::\    \    /:::/    / \:::\    \    /:::/    /      _____
 ______|::|___|___ ____  /\   \  /:::/\:::\    \  /:::/\:::\   \:::\    \  /:::/   |::|   |/\    \  /:::/    /   \:::\ ___\  ______|::|___|___ ____  /:::/____/      /\    \  /:::/\:::\   \:::\    \  /:::/\:::\   \:::\    \  /:::/    /   \:::\ ___\  /:::/____/      /\    \
|:::::::::::::::::|    |/::\   \/:::/  \:::\____\/:::/  \:::\   \:::\____\/:: /    |::|   /::\____\/:::/____/  ___\:::|    ||:::::::::::::::::|    ||:::|    /      /::\____\/:::/__\:::\   \:::\____\/:::/__\:::\   \:::\____\/:::/____/     \:::|    ||:::|    /      /::\____\
|:::::::::::::::::|____|\:::\  /:::/    \::/    /\::/    \:::\  /:::/    /\::/    /|::|  /:::/    /\:::\    \ /\  /:::|____||:::::::::::::::::|____||:::|____\     /:::/    /\:::\   \:::\   \::/    /\:::\   \:::\   \::/    /\:::\    \     /:::|____||:::|____\     /:::/    /
 ~~~~~~|::|~~~|~~~       \:::\/:::/    / \/____/  \/____/ \:::\/:::/    /  \/____/ |::| /:::/    /  \:::\    /::\ \::/    /  ~~~~~~|::|~~~|~~~       \:::\    \   /:::/    /  \:::\   \:::\   \/____/  \:::\   \:::\   \/____/  \:::\    \   /:::/    /  \:::\    \   /:::/    /
       |::|   |           \::::::/    /                    \::::::/    /           |::|/:::/    /    \:::\   \:::\ \/____/         |::|   |           \:::\    \ /:::/    /    \:::\   \:::\    \       \:::\   \:::\    \       \:::\    \ /:::/    /    \:::\    \ /:::/    /
       |::|   |            \::::/____/                      \::::/    /            |::::::/    /      \:::\   \:::\____\           |::|   |            \:::\    /:::/    /      \:::\   \:::\____\       \:::\   \:::\____\       \:::\    /:::/    /      \:::\    /:::/    /
       |::|   |             \:::\    \                      /:::/    /             |:::::/    /        \:::\  /:::/    /           |::|   |             \:::\__/:::/    /        \:::\   \::/    /        \:::\   \::/    /        \:::\  /:::/    /        \:::\__/:::/    /
       |::|   |              \:::\    \                    /:::/    /              |::::/    /          \:::\/:::/    /            |::|   |              \::::::::/    /          \:::\   \/____/          \:::\   \/____/          \:::\/:::/    /          \::::::::/    /
       |::|   |               \:::\    \                  /:::/    /               /:::/    /            \::::::/    /             |::|   |               \::::::/    /            \:::\    \               \:::\    \               \::::::/    /            \::::::/    /
       |::|   |                \:::\____\                /:::/    /               /:::/    /              \::::/    /              |::|   |                \::::/    /              \:::\____\               \:::\____\               \::::/    /              \::::/    /
       |::|___|                 \::/    /                \::/    /                \::/    /                \::/____/               |::|___|                 \::/____/                \::/    /                \::/    /                \::/____/                \::/____/
        ~~                       \/____/                  \/____/                  \/____/                                          ~~                       ~~                       \/____/                  \/____/                  ~~                       ~~
${AnsiColor.BRIGHT_GREEN}:: Spring Boot ::         ${spring-boot.version}
${AnsiColor.YELLOW}-------------------------------------------------------------------------------
${AnsiColor.YELLOW}                                                 :: ${AnsiColor.YELLOW}@xiangxueedu.com
${AnsiColor.YELLOW}-------------------------------------------------------------------------------${AnsiColor.WHITE}